<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.3">
  <display-name>Archetype Created Web Application</display-name>
<listener> 
       <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class> 
    </listener>
    
    <context-param> 
	   <param-name>contextConfigLocation</param-name> 
       <param-value>/WEB-INF/dispatcher-servlet.xml</param-value> 
   </context-param>
  <servlet>
  <servlet-name>dispatcher</servlet-name>
  <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
  <servlet-name>dispatcher</servlet-name> 
  <url-pattern>/</url-pattern>
  </servlet-mapping>



 
</web-app>