.footer-copyright {
	overflow: hidden;
	background-color: rgba(0, 0, 0, .2);
	font-size: 11px;
	color: #4f4c4c;
	height: 30px;
	padding-right: 10px;
	border-bottom: 1px solid #fff;
	text-align: right;
}

.footer {
	position: fixed;
	
	bottom: 0;
	
	width:82%;
	 background-color : e2e6ea;
	line-height: 30px;
	background-color: e2e6ea;
}
label {
	font-family: "Courier Bold";
	font-size: 13px;
   
}
.Footer-Strip {
	line-height: 0px;
	background-color: #B9C0C8;
	padding-right: 1144px;
	position: fixed;
	bottom: 0;
	padding-top: 3px;
}

.header {
	font-weight: 700;
	font-size: 14px;
	font-family: Tahoma, Arial, sans-serif;
	color: #ec008a;
}

.header-Heading {
	font-size: 40px;
	color: #585657;
	font-family: gothem, arial, verdana;
	font-weight: bold;
}

.header-txt {
	font-size: 14px;
	color: #000000;
	FONT-WEIGHT: 100;
}

.header-txtarea {
	font-size: 14px;
	color: #000000;
	height: 10px;
	width: 5%;
}

.panel-title {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 15px;
	color: white;
}

.panel-info {
	padding: 10px 10px;
	border-bottom: 1px solid transparent;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	color: #31708f;
	background-color: #dc2f8d;
	border-color: #dc2f8d;
}

.panel {
	margin-bottom: 20px;
	background-color: #fff;
	border: 1px solid transparent;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
	border-color: #FFB6C1;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.panel-Heading {
	padding: 5px;
	font-size: 16px;
	color: #585657;
	font-family: gothem, arial, verdana;
	font-weight: bold;
} 
.panel-heading {
    padding: 10px 9px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.h1, .h2, .h3, h1, h2, h3 {
	margin-top: 9px;
	margin-bottom: 10px;
	color: midnightblue;
}

.footer-bottom {
	background-color: #15224f;
	min-height: 30px;
	width: 100%;
}

.copyright {
	color: #fff;
	line-height: 30px;
	min-height: 30px;
	padding: 7px 0;
}

.modal-header {
	background: #dc2f8d;
	color: white;
}

.btn-default {
	background: #dc2f8d;
	color: white;
	border-color: #ccc;
}

.btn-info {
	color: #fff;
	background-color: #dc2f8d;
	border-color: #dc2f8d;
}

.btn-info:focus {
	color: #fff;
	background-color: #dc2f8d;
	border-color: #dc2f8d;
}

.btn {
	padding: 8px 8px;
	font-size: 14px;
}

.navbar-inverse .navbar-brand {
	color: #ec008a;
}

.navbar-header {
	margin-left: 5px;
	width: 100%;
}

.navbar-inverse .navbar-nav>li>a {
	font-family: 'Glyphicons Halflings';
	color: #31b0d5;
}

.navbar-brand:focus {
	color: #ec008a;
	background-color: transparent;
}

.alert-info {
	color: #31708f;
	background-color: #a5dcf582;
	border-color: #46b8da;
}

.container {
    padding-right: 1px;
    padding-left: 1px;
    margin-right: auto;
    margin-left: auto;
}